# RESTsafePlatform

./: build.gradle  settings.gradle
src/main/java/com/example/restsafeplatform/: ResTsafePlatformApplication.java
src/main/java/com/example/restsafeplatform/admin/controller/: AdminController.java  CheckEmailController.java  UnitController.java  WeaponController.java
src/main/java/com/example/restsafeplatform/admin/repository/: AdminRepository.java  CheckEmailRepository.java  ConfidantRepository.java  LicenseRepository.java  PassportRepository.java  TtxRepository.java  UnitRepository.java  WeaponRepository.java
src/main/java/com/example/restsafeplatform/admin/service/: ActivateService.java  LicenseService.java  MailSender.java  PassportService.java  UnitService.java  UserAndAdminRegistrationService.java  UserService.java  WeaponService.java
src/main/java/com/example/restsafeplatform/authorization/controller/: AuthenticationRestController.java
src/main/java/com/example/restsafeplatform/authorization/repository/: UserRepository.java
src/main/java/com/example/restsafeplatform/authorization/service/: FastLoginService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/restsafeplatform/example/: ExampleController.java
src/main/java/com/example/restsafeplatform/utils/: CheckActiveUnit.java  ServiceConfiguration.java  UriPath.java
src/main/resources/: application.yml
src/test/java/com/example/restsafeplatform/: ResTsafePlatformApplicationTests.java
(+44 files in other folders)
